#
# workers.properties
#

# list the workers by name
worker.list=winsmoke

# localhost server 1
# ------------------------
worker.winsmoke.port=8109
worker.winsmoke.host=127.0.0.1
worker.winsmoke.type=ajp13
worker.winsmoke.lbfactor=50
worker.winsmoke.cachesize=10
worker.winsmoke.cache_timeout=600
worker.winsmoke.socket_keepalive=1
worker.winsmoke.socket_timeout=300